../src/vl6180x/vl6180x_lib.c:16:6:DISP_ExecLoopBody	2
../src/vl6180x/vl6180x_lib.c:26:6:DISP_Task	1
../src/vl6180x/vl6180x_lib.c:33:6:SetDisplayString	1
../src/vl6180x/vl6180x_lib.c:37:6:HAL_GPIO_EXTI_Callback	2
../src/vl6180x/vl6180x_lib.c:46:6:HAL_SYSTICK_Callback	1
../src/vl6180x/vl6180x_lib.c:50:6:XNUCLEO6180XA1_WaitMilliSec	1
../src/vl6180x/vl6180x_lib.c:54:6:WaitMilliSec	2
../src/vl6180x/vl6180x_lib.c:65:5:BSP_GetPushButton	1
../src/vl6180x/vl6180x_lib.c:73:6:XNUCLEO6180XA1_UserIntHandler	1
../src/vl6180x/vl6180x_lib.c:77:5:VL6180x_I2CWrite	1
../src/vl6180x/vl6180x_lib.c:83:5:VL6180x_I2CRead	1
../src/vl6180x/vl6180x_lib.c:89:6:AbortErr	1
../src/vl6180x/vl6180x_lib.c:96:6:AlsState	4
../src/vl6180x/vl6180x_lib.c:117:6:send_lum_can	2
../src/vl6180x/vl6180x_lib.c:142:6:InitAlsMode	1
../src/vl6180x/vl6180x_lib.c:153:6:DoScalingSwap	4
../src/vl6180x/vl6180x_lib.c:193:5:PusbButton_WaitUnPress	3
../src/vl6180x/vl6180x_lib.c:205:6:AlarmShowMode	2
../src/vl6180x/vl6180x_lib.c:214:6:AlarmLowThreshUseCase	1
../src/vl6180x/vl6180x_lib.c:232:6:AlarmHighThreshUseCase	1
../src/vl6180x/vl6180x_lib.c:250:6:AlarmWindowThreshUseCase	1
../src/vl6180x/vl6180x_lib.c:270:6:AlarmUpdateUseCase	5
../src/vl6180x/vl6180x_lib.c:288:6:AlarmStop	1
../src/vl6180x/vl6180x_lib.c:310:6:AlarmInit	1
../src/vl6180x/vl6180x_lib.c:350:6:AlarmState	17
../src/vl6180x/vl6180x_lib.c:431:6:GoToAlaramState	1
../src/vl6180x/vl6180x_lib.c:438:6:RangeState	24
